# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Omarchy menu, exec, omarchy-menu
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER_SHIFT, H
unbind = SUPER_SHIFT, J
unbind = SUPER_SHIFT, K
unbind = SUPER_SHIFT, L

unbind = SUPER, V

unbind = SUPER, 1
unbind = SUPER, 2
unbind = SUPER, 3
unbind = SUPER, 4
unbind = SUPER, 5
unbind = SUPER, 6
unbind = SUPER, 7
unbind = SUPER, 7
unbind = SUPER, 9

unbind = SUPER SHIFT, 1
unbind = SUPER SHIFT, 2
unbind = SUPER SHIFT, 3
unbind = SUPER SHIFT, 4
unbind = SUPER SHIFT, 5
unbind = SUPER SHIFT, 6
unbind = SUPER SHIFT, 7
unbind = SUPER SHIFT, 8
unbind = SUPER SHIFT, 9

unbind = SUPER, C

bind = SUPER, C, exec, hyprctl dispatch pass kb CTRL_L+C

# unbind = $mainMod CTRL, SPACE

# Window management bindings
bind = ALT, H, movefocus, l
bind = ALT, J, movefocus, d
bind = ALT, K, movefocus, u
bind = ALT, L, movefocus, r

bind = ALT_SHIFT, h, movewindow, l
bind = ALT_SHIFT, j, movewindow, d
bind = ALT_SHIFT, k, movewindow, u
bind = ALT_SHIFT, l, movewindow, r
bind = ALT_SHIFT, M, fullscreen, 0
bind = ALT_SHIFT, T, togglefloating, 0

bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9

bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9

# Keyboard Layout Switching
# bind =  CTRL, M, exec, hyprctl switchxkblayout hl-virtual-keyboard-fcitx5 next; /home/yunglee/.config/hypr/switch_layout.sh
