# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/tommy/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/tommy/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/tommy\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_FabioAntunes_2F_fish_2D_nvm_files:/Users/tommy/\x2econfig/fish/functions/__nvm_run\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/node\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/npm\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/npx\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/nvm_alias_command\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/nvm_alias_function\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/yarn\x2efish\x1e/Users/tommy/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/Users/tommy/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_newline\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/tide\x1e/Users/tommy/\x2econfig/fish/functions/tide\x2efish\x1e/Users/tommy/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/Users/tommy/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_edc_2F_bass_files:/Users/tommy/\x2econfig/fish/functions/__bass\x2epy\x1e/Users/tommy/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/tommy/\x2econfig/fish/functions/__z\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/tommy/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/tommy/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/tommy/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/tommy/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eIlanCosman/tide\x40v5\x1ejethrokuan/z\x1eFabioAntunes/fish\x2dnvm\x1eedc/bass
SETUVAR _tide_prompt_10051:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2013\x3a31\x3a26\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b6\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b248m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b248m/Documents/Dev/React\x2dNative/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mecommerce_app\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b248m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_10498:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2020\x3a58\x3a28\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/QREW/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mclient\x2dmobile\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature/transfer\x2dhorse\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1119:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2012\x3a18\x3a09\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_11674:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2020\x3a56\x3a58\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/QREW/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mclient\x2dmobile\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature/user\x2dsearch\x2dbar\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_13016:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2016\x3a13\x3a47\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/Projects/React\x2dNative/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228manimated\x2dtodo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1509:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\u2718\x201\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x2025h\x2043m\x2051s\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2011\x3a17\x3a30\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/QREW/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mclient\x2dmobile\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature/transfer\x2dhorse\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_20797:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2021\x3a02\x3a44\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/Projects/React\x2dNative/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228manimated\x2dtodo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_21397:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2021\x3a02\x3a52\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/Projects/React\x2dNative/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228manimated\x2dtodo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_22068:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\u2718\x201\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x204h\x2050m\x2026s\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2000\x3a01\x3a56\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/QREW/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mclient\x2dmobile\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature/user\x2dsearch\x2dbar\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_22094:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b178m\x1b\x5b48\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b178m\x2016s\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b178m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2014\x3a30\x3a58\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/Documents/QREW/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mtvs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b0\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mfeature/TVSAP\x2d68\x2drefactoring\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x2a3\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x2110\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_22111:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b160m\ue0b2\x1b\x5b38\x3b5\x3b226m\x1b\x5b48\x3b5\x3b160m\x20\u2718\x20127\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b160m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2014\x3a31\x3a08\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/Documents/QREW/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mtvs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b0\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mfeature/TVSAP\x2d68\x2drefactoring\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x2a3\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x2110\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_22141:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2014\x3a30\x3a59\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/Documents/QREW/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mtvs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b0\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mfeature/TVSAP\x2d68\x2drefactoring\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x2a3\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x2110\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_22274:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2018\x3a21\x3a38\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/QREW/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mclient\x2dmobile\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature/user\x2dsearch\x2dbar\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_22877:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\u2718\x207\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x2014h\x2015m\x207s\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2011\x3a17\x3a28\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/Projects/React\x2dNative/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228manimated\x2dtodo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_23219:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2014\x3a59\x3a59\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mfish\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_23388:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2015\x3a09\x3a25\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mDoc\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mQ\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mtvs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b0\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mfeature/TVSAP\x2d68\x2drefactoring\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x2a3\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x2110\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_23393:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2021\x3a47\x3a08\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/QREW/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mclient\x2dmobile\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature/user\x2dsearch\x2dbar\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_23817:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b180m\x1b\x5b48\x3b5\x3b238m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2016\x3a15\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b180m\x1b\x5b48\x3b5\x3b238m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b61m\ue0b0\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/Documents/QREW/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mtvs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b0\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mdevelop\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x2a3\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x2110\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_23936:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2020\x3a55\x3a15\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/QREW/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mapollo\x2dserver\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_24712:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2016\x3a14\x3a09\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/Projects/React\x2dNative/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228manimated\x2dtodo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2781:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x205s\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2009\x3a56\x3a24\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMBP\x2elocaldomain\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/QREW/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mclient\x2dmobile\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature/user\x2dsearch\x2dbar\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x212\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2986:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2011\x3a29\x3a35\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/Projects/React\x2dNative/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228manimated\x2dtodo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_33931:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\u2718\x207\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x202h\x207m\x209s\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2000\x3a01\x3a56\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/Projects/React\x2dNative/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228manimated\x2dtodo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_35533:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2021\x3a16\x3a48\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_38097:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2011\x3a29\x3a35\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/Projects/React\x2dNative/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228manimated\x2dtodo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_39214:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2020\x3a25\x3a48\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b180m\x1b\x5b48\x3b5\x3b238m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b61m\ue0b0\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_42030:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x201m\x205s\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2023\x3a49\x3a50\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/Projects/React\x2dNative/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228manimated\x2dtodo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x215\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_47060:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2017\x3a30\x3a04\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_48051:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x208m\x2024s\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2023\x3a30\x3a46\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/QREW/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mclient\x2dmobile\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature/transfer\x2dhorse\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_48821:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2018\x3a10\x3a04\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/QREW/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mclient\x2dmobile\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mqrew\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_49691:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2011\x3a33\x3a49\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/QREW/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mclient\x2dmobile\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature/transfer\x2dhorse\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_50992:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x201m\x2034s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2022\x3a52\x3a27\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_54626:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2013\x3a11\x3a04\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b180m\x1b\x5b48\x3b5\x3b238m\x20tommy\x40Tommys\x2dMBP\x2elocaldomain\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b61m\ue0b0\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_54788:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2011\x3a41\x3a10\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/QREW/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mclient\x2dmobile\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature/transfer\x2dhorse\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_56160:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x20\x1b\x5b1mFish\x20nvm\x3a\x1b\x28B\x1b\x5bm\x20\x27node\x27\x20is\x20currently\x20not\x20installed\x2c\x20try\x20running\x20npm\x20i\x20\x2dg\x20node\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2010\x3a36\x3a11\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMBP\x2elocaldomain\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/Projects/React\x2dNative/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mMimosa\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_58997:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2022\x3a39\x3a22\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Documents/Dev/Projects/React\x2dNative/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228manimated\x2dtodo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_77985:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b178m\x1b\x5b48\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b178m\x207s\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b178m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2015\x3a59\x3a13\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b180m\x1b\x5b48\x3b5\x3b238m\x20tommy\x40Tommys\x2dMBP\x2elocaldomain\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b61m\ue0b0\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_8131:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b6\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b248m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b248m/\x2econfig/nvim/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mcolors\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b248m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2012\x3a34\x3a51\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_815:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2012\x3a22\x3a31\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMacBook\x2dPro\x2elocal\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mfish\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_8190:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b6\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b248m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b248m/\x2econfig/fish/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mfunctions\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b248m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2012\x3a37\x3a39\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_8277:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b6\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b248m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b248m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2012\x3a37\x3a39\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_903:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2009\x3a33\x3a09\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20tommy\x40Tommys\x2dMBP\x2elocaldomain\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_9316:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2014\x3a12\x3a27\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_bg_color\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_icon\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR context:always_display\x1etrue
SETUVAR false:false
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:B31209
SETUVAR tide_chruby_color:000000
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:true
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_bg_color_unstable:C4A000
SETUVAR tide_git_bg_color_urgent:CC0000
SETUVAR tide_git_color_branch:000000
SETUVAR tide_git_color_conflicted:000000
SETUVAR tide_git_color_dirty:000000
SETUVAR tide_git_color_operation:000000
SETUVAR tide_git_color_staged:000000
SETUVAR tide_git_color_stash:000000
SETUVAR tide_git_color_untracked:000000
SETUVAR tide_git_color_upstream:000000
SETUVAR tide_git_icon:\x1d
SETUVAR tide_go_bg_color:00ACD7
SETUVAR tide_go_color:000000
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:326CE5
SETUVAR tide_kubectl_color:000000
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_items:context\x1epwd\x1egit
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:44883E
SETUVAR tide_node_color:000000
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:CED7CF
SETUVAR tide_os_color:080808
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:617CBE
SETUVAR tide_php_color:000000
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:6C6C6C
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_icon:\x1d
SETUVAR tide_pwd_icon_home:\x1d
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1ejobs\x1enode\x1evirtual_env\x1ekubectl\x1evi_mode\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:F74C00
SETUVAR tide_rustc_color:000000
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:808000
SETUVAR tide_shlvl_color:000000
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:2E3436
SETUVAR tide_status_bg_color_failure:CC0000
SETUVAR tide_status_color:4E9A06
SETUVAR tide_status_color_failure:FFFF00
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:\x25T
SETUVAR tide_vi_mode_bg_color_default:008000
SETUVAR tide_vi_mode_bg_color_replace:808000
SETUVAR tide_vi_mode_bg_color_visual:000080
SETUVAR tide_vi_mode_color_default:000000
SETUVAR tide_vi_mode_color_replace:000000
SETUVAR tide_vi_mode_color_visual:000000
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:444444
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
